<!DOCTYPE html>
<html>
<head>
    <!----------Meta Tag-------->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Nischitcho Hospital</title>
    <link rel="shortcut icon" href="./imgs/4.png" />
    
    <!---------Style-------->
    <!--owl carousel --------------- -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!------------Font Aswame5		-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css    " />
    
    <!-------Bootstrap.CSS V4.1.3------------->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    
    <!-------Custme-Css---------->
    <link rel="stylesheet" href="css/style.css"/>
   <style>
     .after-before-drag-bg0{
      background: url(./imgs/before.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 780px!important;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #fff;
    border-radius: 7px;
    box-shadow: 0px 2px 9.5px 0.5px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
     }
     .after-before-drag-img0{
       min-width: 0;
       max-width:99%;
      width: 382px;
    height: 103%;
    background:url(./imgs/after.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    border-left: 2px solid #fff;
    right:0!important;
    top:0;
    

     }
     .after-before-drag-btn0{
      background:transparent;
      width: 756px !important;
      height: 432px!important;
      position: absolute;
      top: 9px;
      right: 305px;


}
     
     .after-before-drag-btn0 button{
      font-size: 30px;
    position: absolute;
    z-index: 999;
    color: #000;
    background-color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 3px 5px;
    text-align: center;
    border: none!important;
    outline: none!important;
    top: 43%;
    right:356px;
     cursor: ew-resize;

     }
     .after-before-drag-btn0 button::before{
       content:'';
       height: 300px;
       width:50px ;
       position: absolute;
       top: 0;
       right: 300px;
       
     }
   </style> 
</head>
<body >
  <div class="after-before-drag-bg0"  id="aftercontainer">
    
    <div class="after-before-drag-img0" id="afterimg">
    </div>

   
   </div>
   <div class="after-before-drag-btn0 " id="parbtn">
    <button id="ctrlbtn" >
      <i class="fas fa-arrows-alt-h"></i></button>
   </div>
 <script>
dragElement(document.getElementById("afterimg"));

function dragElement(elmnt ) {
  var ctrlbtn = document.getElementById("ctrlbtn");
  var aftercontainer = document.getElementById("aftercontainer");
  var afterimg = document.getElementById("afterimg");
  
  var pos1 = 0, pos3 = 0;
  if (ctrlbtn && afterimg.offsetWidth < 500) {
    // if present, the header is where you move the DIV from:
    ctrlbtn.onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos3 = e.clientX;
    // set the element's new position:
    if(pos3 > document.getElementById("aftercontainer").offsetLeft + 10 && pos3 < document.getElementById("aftercontainer").offsetLeft  + document.getElementById("aftercontainer").offsetWidth){
      ctrlbtn.style.left =(elmnt.offsetLeft - pos1 - 20) + "px";
      ctrlbtn.style.position = "absolute" ;
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      elmnt.style.width =aftercontainer.offsetWidth - (elmnt.offsetLeft - pos1) + "px";

    }else if(pos3 > document.getElementById("aftercontainer").offsetLeft + 10  && pos3 < document.getElementById("aftercontainer").offsetLeft + document.getElementById("aftercontainer").offsetWidth &&elmnt.style.width === "20px"){
      ctrlbtn.style.left = document.getElementById("aftercontainer").offsetLeft + 760 ;
      elmnt.style.left = document.getElementById("aftercontainer").offsetLeft + 760;
      elmnt.style.width ="40 px";
    }else{
      ctrlbtn.style.left = document.getElementById("aftercontainer").offsetLeft + 30;
      elmnt.style.left = document.getElementById("aftercontainer").offsetLef + 30;
      elmnt.style.width ="780";

    }
    
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
  
    <!---------------------Libraries---------------------->

	<!-------------jQuery---------->
		
		
		<!--------Main js--->

    
</body>
</html>    