<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 500px;
  height: 500px;
  background: url(./imgs/before.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 250px;
  height: 500px;
  background:url(./imgs/after.jpg);
  background-repeat: no-repeat;
 
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 250px;
  height: 500px;
  background:url(./imgs/after.jpg);
  background-repeat: no-repeat;
  
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>

<div class="slidecontainer">

  
  <p>Custom range slider:</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

</body>
</html>
